# systemd-Unit: startet den Docker-Compose-Stack automatisch beim Boot des
# Rock 4C+ und neu, falls Container abstürzen. Installation siehe ROCK_SETUP.md.
#
# Nach /etc/systemd/system/helmpflicht-hub.service kopieren, dann:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now helmpflicht-hub.service

[Unit]
Description=Helmpflicht Hub (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/helmpflicht-hub
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
